public
.tmp
.idea
client/bower_components
dist
/server/config/local.env.js
coverage
client/app/**/*.js
client/app/**/*.map
/server/config/seed.js
*.sqlite
*.sqlite-journal
node_modules/
platforms/
plugins/
*.unqlite
*.log
db.level/