image: node:8-alpine

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/
  - client/bower_components/

all_tests:
  script:
   - apk add --update python make gcc g++ git
   - npm install -g bower
   - npm i
   - bower --allow-root install
   - ./node_modules/.bin/gulp test
