{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es2015",
        "moduleResolution": "node",
        "module": "none",
        "typeRoots": [
            "node_modules/@types/"
        ]
    },
    "include": [
        "client/app/**/*.ts",
        "client/components/**/*.ts"
    ],
    "exclude": [
        "bower_components",
        "**/*.spec.ts"
    ],
    "typeAcquisition": {
        "enable": true,
        "include": [
            "moment"
        ]
    }
}